<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<HTML>
	<HEAD>
		<TITLE>Supermatic. It works!</TITLE>
	</HEAD>
	<BODY>
		<H1>Supermatic. It works!</H1>

		<ul>
			<li>Check <a href="readme.html">READ ME</a> file for information</li>
			<li>Explore <a href="files">Files</a> in the directory listing</li>
			<li>Enter <a href="private">Secure</a> area. Username is <i>user</i> and password is <i>password</i></li>
			<li>Try our brand new rich <a href="phpinfo.php">PHP</a> feature</li>
			<li>Check out the <a href="cgi-bin">CGI-BIN</a> directory for amazing examples!</li>
		</ul>

		<hr>

		<img src="white_wedge.gif" alt="White Wedge">
		<img src="d2n.png" alt="From day till night">
		<img src="2brown.jpg" alt="Fade to brown">

		<hr>

		<i>Supermatic by <a href="mailto:zmey20000@yahoo.com">Mikhail Zakharov</a>,
			2018, 2020 <a href="license.txt">BEER-WARE License</a>
		</i>
	</BODY>
</HTML>
