<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<HTML>
	<HEAD>
		<TITLE>Readme</TITLE>
	</HEAD>
	<BODY>
		<H1>Readme</H1>
		<hr>
		<H2>About</H2>
		<p><b>Supermatic</b> is a simple HTTP server I wrote just for fun as a Bourne Shell script. It supports minimal
			features and should not be considered for use in production.<br><b>There are no warranties. Don't expect it
			<del>to work</del> to be secure or bug free!</b>
		</p>
		<hr>
		<H2>Supported features and standards</H2>
		<p>
			<b>Supermatic</b> is more or less POSIX compliant, it can run on FreeBSD and on any other OS which has Bourne Shell and inetd-like daemon.
			<b>Supermatic</b> serves GET requests for HTML, TXT, and PHP resources. It prertty well handles GIF, JPEG, and PNG image formats, as well as directory listing option.
			<b>Supermatic</b> also supports basic access authentication. But what's about any other standards and features? No, never heard about them.
 		</p>
		<hr>
		<H2>Installation and configuration</H2>
		<ul>
			<li>Download <a href="https://gitlab.com/mezantrop/supermatic/-/archive/master/supermatic-master.tar.gz"><b>Supermatic</b></a> and unarchive it into the desired directory</li>
			<li>At least, change the <i>RootDir</i> variable in the <i>smhttpd.conf</i> file</li>
			<li>Populate <i>www</i> directory with your own content</li>
			<li>Change the owner of the RootDir and all subdirectories, user <i>nobody</i> is a good choice for it</li>
			<li>Add someting like that to <i>/etc/inetd.conf</i>:
				<pre>smhttpdsh	stream	tcp	nowait		nobody	/usr/local/supermatic/smhttpd.sh smhttpd.sh /usr/local/supermatic/smhttpd.conf</pre>
			</li>
			<li>And this line to <i>/etc/services</i>: <pre>smhttpdsh		8080/tcp</pre></li>
			<li>Configure and start/restart inetd daemon</li>
			<li>Access the server at: <i>http://your-server-address:8080</i>. To troubleshoot and diagnose check
				logs in the <i>log</i> directory</li>
			<li>Configure external log rotation of <i>access.log</i> and <i>server.log</i> files since their growth is
				not controlled by <b>Supermatic</b></li>
		</ul>
		<hr>
		<H2>Experimental SSL support</H2>
		<ul>
			<li>To customise settings edit: <pre>/usr/local/supermatic/smhttpd.conf</pre></li>
			<li>Then run: <pre>$ smhttpd-ssl.sh</pre></li>
		</ul>
		<hr>
		<H2>TODO</H2>
		<ul>
			<li>All other modern features and options</li>
		</ul>
		<p>There are a lot of things to do. I implement them all, someday in the future. Probably not ;)</p>

		<hr>
		<H2>License and warranties</H2>
		<b>There are no warranties at all!</b> <p><b>Supermatic</b> is licensed under the
		<a href="license.txt">BEER-WARE License</a></p>
		<hr>
		<H2>FAQ</H2>
		<p><b>Q: </b>Is it possible to run <b>Supermatic</b> as a standalone "daemon"?</p>
		<p><b>A: </b>Yes, on some OS <b>Supermatic</b> can be started in standalone mode utilizing <i>/dev/tcp</i>
			facility or using <i>netcat</i>. If you want <i>netcat'ed</i> version, contact
			<a href="mailto:zmey20000@yahoo.com">me</a>, because it's outdated and has issues with muliplexing
			connections.
		</p>
		<br>
		<p><b>Q: </b>What's up? Your pages look like they came from 2000!</p>
		<p><b>A: </b>No surprises, it's because I wrote them in the pure <i>vi</i> editor.</p>

		<hr>
		<i>Supermatic by <a href="mailto:zmey20000@yahoo.com">Mikhail Zakharov</a>,
			2018, 2020 <a href="license.txt">BEER-WARE License</a>
		</i>
	</BODY>
</HTML>
