<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<HTML>
	<HEAD>
		<TITLE>Supermatic Secret Area</TITLE>
	</HEAD>
	<BODY>
		<H1>Supermatic! You entered the secret area of the server!</H1>

		<hr>

		<i>Supermatic by <a href="mailto:zmey20000@yahoo.com">Mikhail Zakharov</a>,
			2018, 2020 <a href="license.txt">BEER-WARE License</a>
		</i>
	</BODY>
</HTML>
